apiVersion: v1
kind: Service
metadata:
  name: {{ include "rio-sessions.fullname" . }}
  labels:
    {{- include "rio-sessions.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
    - port: 9103
      targetPort: metrics
      protocol: TCP
      name: metrics
  selector:
    {{- include "rio-sessions.selectorLabels" . | nindent 4 }}
